# fpfw

./: dw (1).docx
Gamanet.C4.Driver.SimpleDriver/: AssemblyInfo.cs  Driver.Generated.cs  Driver.cs  Gamanet.C4.Driver.SimpleDriver.csproj
Gamanet.C4.Driver.SimpleDriver/Devices/: BusController.cs  CentralUnit.cs  Input.cs  Output.cs
Gamanet.C4.Driver.SimpleDriver/Enums/: CommandCategory.cs  CredentialTypeCategory.cs  DeviceCategory.cs  DeviceStatusCategory.cs  DriverCategory.cs  LogCategory.cs  PersonCategory.cs  RegionCategory.cs  SystemCategory.cs
Gamanet.C4.Driver.SimpleDriver/Helpers/: TimeService.Generated.cs
Gamanet.C4.Driver.SimpleDriver/Packets/: PacketFactory.cs  PacketTypeAttribute.cs  SimpleDevicePacketParser.cs
Gamanet.C4.Driver.SimpleDriver/Packets/Input/: Ack.cs  GetTimeResponse.cs  InputPacketBase.cs  InputStatus.cs  InputStatusResponse.cs  Nack.cs  OutputStatus.cs  OutputStatusResponse.cs
Gamanet.C4.Driver.SimpleDriver/Packets/Output/: GetInputStatus.cs  GetOutputStatus.cs  GetTimeRequest.cs  OutputPacketBase.cs  SetOutput.cs  SetTimeRequest.cs
Gamanet.C4.Driver.SimpleDriver/Properties/: launchSettings.json
